
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mrs pinks</title>
  <style type="text/css">
    *{box-sizing: border-box;
      }


    header{
      background-color: pink;
      padding: 20px;
      font-size: 35px;
    }
    nav{
      background-color: lightpink;
      padding: 20px;
      text-align: center;
      font-size: 20px;
    }
  section{
    float: left;
    background-color: gray;
    padding: 20px;
    width: 100%;
    height: 350px;
    font-size: 20px;
  }
  article{
    float: left;
    background-color:lightpink;
    padding: 20px;
    width: 100%;
    height: 350px;
    font-size: 20px;
    
  }
  div.div1{
      background-color: gray;
      float: left;
      width: 50%;
      height: 350px;
    }

    aside.aside1{
      padding: 10px;
      background-color: hotpink;
      float: left;
      width: 100%;
      height: 350px;
      font-size: 20px;
    }
    aside.aside2{
  padding: 10px;
      background-color: gray;
      float: left;
      width: 100%;
      height: 350px;
    }
    div.div2{
     background-color: lightpink;
      float: left;
      width: 50%;
      height: 350px;
      font-size: 20px;
      
    }
    footer{
    background-color: lightpink;
    padding: 20px;
    text-align: center;
    font-size: 
    20px;
  }

    </style>
  
</head>
<body>
  <header> 
   <img src="bp.jpg"width="300px height="300px> Blackpink </header>

    
    </body>
  <nav>
    <ul>
      <li><a href="https://www.ygfamily.com/artist/main.asp?LANGDIV=K&ATYPE=2&ARTIDX=70">Blackpink</a></li></ul>Blackpink is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa.</nav>
  <div class="div1">
    <section>
      <h3>Lalisa Monobal</h3>
      <p>Lalisa Manobal (also spelled Manoban born Pranpriya Manobal;  March 27, 1997), known mononymously as Lisa, a Thai rapper, singer and dancer based in South Korea. She is a member of the South Korean girl group Blackpink formed by YG Entertainment.
Lisa made her solo debut with her single album Lalisa in September 2021. The album sold over 736,000 copies in its release week in South Korea, making her the first female artist to do so.The music video for its lead single of the same name recorded 73.6 million views on YouTube in first 24 hours of its release, becoming the most-viewed music video in the first 24 hours on the platform by a solo artist.The song earned Lisa two Guinness World Records as well as the first MTV Video Music Award ever won by a K-pop soloist </p>
    </section>
    <article><h3>Kim Jisoo</h3>Kim Ji-soo (Korean: 김지수; born January 3, 1995), known mononymously as Jisoo, is a South Korean singer and actress. She debuted as a member of the girl group Blackpink, formed by YG Entertainment, in August 2016. After making her acting debut with a cameo role in the 2015 series The Producers, she played her first leading role in the JTBC series Snowdrop (2021–22). She has an older brother and sister. As a child, she played basketball and practiced Taekwondo. She dreamed of becoming a painter and writer. She was a fan of the Korean boy group TVXQ. Jisoo attended high school at the School of Performing Arts Seoul; in 11th grade, she joined a drama club at the school and earned more experience in the entertainment industry by attending auditions. Prior to debuting, Jisoo lived with her parents, siblings and grandparents.</article>
  </div>
  <div class="div2">
  <aside class="aside1"><h4>Rose</h4><p>Roseanne Park (born 11 February 1997), known mononymously as Rosé (Korean: 로제), is a Korean-New Zealand singer and dancer,according to South Korea.She was Born in New Zealand and raised in Australia, Rosé signed with South Korean label YG Entertainment following a successful audition in 2012 and trained for four years before debuting as a member of the girl group Blackpink in August 2016.


In March 2021, Rosé made her solo debut with her single album R. The album sold 448,089 copies in its first week, the highest for a Korean female soloist. Lead single "On the Ground" was also a commercial success, topping the Billboard Global 200 and peaking in the top five domestically.</p></aside>
  <aside class="aside2">
    <h4>Jennie</h4><p>
Jennie Kim (Korean: 김제니; born January 16, 1996), known mononymously as Jennie, is a South Korean singer, rapper and actress. Born and raised in South Korea, Jennie studied in New Zealand for five years before returning to South Korea in 2010. She debuted as a member of the girl group Blackpink, formed by YG Entertainment, in August 2016. In November 2018, Jennie made her debut as a solo artist with the single "Solo". The song was commercially successful, topping both the Gaon Digital Chart and Billboard's World Digital Songs chart. In 2022, she will be making her acting debut in the HBO series The Idol, under the stage name Jennie Ruby Jane

 </p></aside>
  </div>

</body>
</html>